# Falesie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/falesie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/falesie/: Aggiorna.kt  Constants.kt  Falesie.kt  FalesieViewModel.kt  FalesieViewModelFactory.kt  Graph.kt  JetShoppingApplication.kt  MainActivity.kt  MenuItem.kt
app/src/main/java/com/example/falesie/data/firestore/: FirestoreClass.kt  PopolaDatabase.kt  SalvaDbInLocale.kt
app/src/main/java/com/example/falesie/data/firestore/model/: Falesia.kt  User.kt  Via.kt  ViaScalata.kt
app/src/main/java/com/example/falesie/data/room/: Daos.kt  Database.kt  DatabaseFalesie.kt  DatabaseVie.kt  Repository.kt  RepositoryImpl.kt  ShoppingListDatabase.kt
app/src/main/java/com/example/falesie/data/room/converters/: DateConverter.kt
app/src/main/java/com/example/falesie/data/room/models/: Model.kt
app/src/main/java/com/example/falesie/di/: AppModule.kt
app/src/main/java/com/example/falesie/firestore/: FirestoreClass.kt  Login.kt  PopolaDatabase.kt
app/src/main/java/com/example/falesie/model/: Falesia.kt  User.kt  Via.kt  ViaScalata.kt
app/src/main/java/com/example/falesie/room/: AddContactDialog.kt  Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactEvent.kt  ContactScreen.kt  ContactState.kt  ContactViewModel.kt  SortType.kt  ViarViewModel.kt
app/src/main/java/com/example/falesie/screen/: AggiornaViaScreen.kt  AggiungiFalesiaScreen.kt  AggiungiViaScreen.kt  Components.kt  DbRoomScreen.kt  FalesieScreen.kt  FalesieScreenOld.kt  FalesieViewModel.kt  GestioneFalesieScreen.kt  LoginScreen.kt  MenuLaterale.kt  ModificaFalesiaScreen.kt  ModificaVieScreen.kt  ProfiloScreen.kt  RegisterScreen.kt  VieScreen.kt  VieViewModel.kt
app/src/main/java/com/example/falesie/tool/: CalcolaGrado.kt  ToolMenu.kt
app/src/main/java/com/example/falesie/ui/: Navigation.kt  Utils.kt
app/src/main/java/com/example/falesie/ui/detail/: Detail.kt  DetailViewModel.kt
app/src/main/java/com/example/falesie/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/falesie/ui/repository/: Repository.kt
app/src/main/java/com/example/falesie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_task_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/falesie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
