buildscript{
    ext{
        compose_ui_version = '1.4.0'
        agp_version = '7.2.0'
        roomVersion = "2.4.2"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'           //4.3.15
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false      //1.8.10
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    //id 'com.google.devtools.ksp' version "1.9.0-1.0.13" apply false
}