plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    //id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.falesie'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.falesie"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8      //VERSION_17
        targetCompatibility JavaVersion.VERSION_1_8     //VERSION_17
    }
    kotlinOptions {
        jvmTarget = '1.8'                                   //17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'      //1.4.3
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'


    implementation 'androidx.core:core-ktx:1.10.1'                              //1.10.1
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'         //2.6.1
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'         //2.6.1
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'         //2.6.1
    //implementation 'androidx.lifecycle:lifecycle-process::2.6.1'         //2.6.1
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha03'
    implementation "androidx.compose.runtime:runtime-livedata:1.3.0"
    implementation "androidx.compose.runtime:runtime-saveable-android:1.3.0"


    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'             //senza :1.2.0-alpha02
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'           //22.0.0
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'       //20.5.0
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.browser:browser:1.5.0'

    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'


    implementation 'androidx.navigation:navigation-compose:2.5.3'               //2.6.0
    implementation 'io.coil-kt:coil-compose:2.4.0'
    implementation 'io.coil-kt:coil:0.11.0'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.2"

    //Dagger hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'


    kapt "androidx.hilt:hilt-compiler:1.0.0"                                //1.0.0
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"            //1.0.0

    implementation "androidx.compose.material:material-icons-extended:1.4.3"    //1.4.3

    // compose viewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")          //2.5.1


    // Room
    def room_version = "2.5.0"                              //2.5.0
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //implementation ("androidx.compose.runtime:runtime-livedata:1.6.5")


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //Localizzazione gps
    implementation("com.google.android.gms:play-services-location:21.0.1")





}